{
  "name": "Research Platform - Discover Science",
  "short_name": "Research Hub",
  "description": "Discover and explore research stories with engaging insights and real-world impact",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "categories": ["education", "research", "science"],
  "icons": []
}